源代码/功能.xaml

<Window x:Class="WpfApp1.功能"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="功能" Height="450" Width="800">
    <Grid>
        <TabControl Name="gongnengtabcontrol">
            <TabItem Header="员工信息">
                <Grid Background="LightCyan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                        <Border BorderBrush="Black" BorderThickness="0.6">
                            <Grid Name="员工信息_grid1" Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="C"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="D"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="E"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="F"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="G"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="H"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="员工id" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="姓名" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="性别" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="户口状况" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="政治面貌" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="生理状况" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="合同管理" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="工资" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                </Grid>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="A"/>
                                                        <ColumnDefinition SharedSizeGroup="B"/>
                                                        <ColumnDefinition SharedSizeGroup="C"/>
                                                        <ColumnDefinition SharedSizeGroup="D"/>
                                                        <ColumnDefinition SharedSizeGroup="E"/>
                                                        <ColumnDefinition SharedSizeGroup="F"/>
                                                        <ColumnDefinition SharedSizeGroup="G"/>
                                                        <ColumnDefinition SharedSizeGroup="H"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Courseid}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursename}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Courseteacher}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursecredit}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursepreid}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Courseid}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursename}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Courseteacher}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Button Click="员工信息_button1" Width="50" Height="30">
                            点击刷新
                        </Button>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="管理奖惩情况">
                <Grid Background="LightCyan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- 查询-->
                    <Grid Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                            <Border BorderBrush="Black" BorderThickness="0.6">
                                <Grid Name="管理奖惩情况_查询grid1" Grid.IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0">
                                            员工id
                                        </TextBlock>
                                        <TextBox x:Name="管理奖惩情况_查询textbox" Grid.Column="1" Width="150">
                                            请输入员工id
                                        </TextBox>
                                        <Button Grid.Column="2" Width="30" Click="管理奖惩情况_查询click">
                                            查询
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                                            <ColumnDefinition Width="200" SharedSizeGroup="C"/>
                                            <ColumnDefinition Width="200" SharedSizeGroup="D"/>
                                            <ColumnDefinition Width="200" SharedSizeGroup="E"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="序列号" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>
                                        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right"/>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="员工id" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>
                                        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Right"/>
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="奖惩数量" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>
                                        <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Right"/>
                                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="时间" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>
                                        <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right"/>
                                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="原因" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>
                                        
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="A"/>
                                                            <ColumnDefinition SharedSizeGroup="B"/>
                                                            <ColumnDefinition SharedSizeGroup="C"/>
                                                            <ColumnDefinition SharedSizeGroup="D"/>
                                                            <ColumnDefinition SharedSizeGroup="E"/>
                                                            
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Courseid}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>
                                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Coursename}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>
                                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Courseteacher}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>
                                                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Coursecredit}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>
                                                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Coursepreid}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>
                                                        
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ScrollViewer>

                    </Grid>
                    <!-- 新建-->
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">
                                    员工id
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">
                                    时间
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2">
                                    奖惩
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2">
                                    原因
                                </TextBlock>
                                <TextBox x:Name="管理奖惩情况_新建员工id" x:FieldModifier="public" Grid.Row="0" Grid.Column="1"></TextBox>
                                <TextBox x:Name="管理奖惩情况_新建奖惩" Grid.Row="0" Grid.Column="3"></TextBox>
                                <TextBox x:Name="管理奖惩情况_新建时间" Grid.Row="1" Grid.Column="1"></TextBox>
                                <TextBox x:Name="管理奖惩情况_新建原因" Grid.Row="1" Grid.Column="3"></TextBox>
                                <Button Click="管理奖惩情况_新建click" Grid.Row="0" Grid.Column="4" Width="60" Height="20">
                                    新建奖惩
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <!-- 修改-->
                    <Grid Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">
                                    员工id
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">
                                    时间
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2">
                                    奖惩
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2">
                                    原因
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="4">
                                    奖惩number
                                </TextBlock>
                                <TextBox Grid.Row="0"  x:Name="管理奖惩情况_修改员工id" Grid.Column="1"></TextBox>
                                <TextBox Grid.Row="0" x:Name="管理奖惩情况_修改奖惩" Grid.Column="3"></TextBox>
                                <TextBox Grid.Row="1" x:Name="管理奖惩情况_修改时间" Grid.Column="1"></TextBox>
                                <TextBox Grid.Row="1" x:Name="管理奖惩情况_修改原因" Grid.Column="3"></TextBox>
                                <TextBox Grid.Row="1" x:Name="管理奖惩情况_修改number" Grid.Column="5"></TextBox>
                                <Button Click="管理奖惩情况_修改click" Grid.Row="0" Grid.Column="4" Width="60" Height="20">
                                    修改奖惩
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                    <!-- 删除-->
                    <Grid Grid.Row="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">
                                    奖惩number
                                </TextBlock>
                                <TextBox x:Name="管理奖惩情况_删除textbox" Grid.Row="0" Grid.Column="1"></TextBox>
                                <Button Click="管理奖惩情况_删除click" Grid.Row="0" Grid.Column="2" Width="60" Height="20">
                                    删除奖惩
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="人事变动">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <Grid Background="LightCyan">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Height="20" Width="100" Click="人事变动_获得权限click">
                                获得人事变动权限
                            </Button>
                            <Button Grid.Column="1" Height="20" Width="100" Click="人事变动_退出权限click">
                                退出人事变动权限
                            </Button>
                        </Grid>
                        <!-- 新建-->
                        <Grid Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="0">
                                    姓名
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0">
                                    性别
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0">
                                    户口情况
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2">
                                    政治面貌
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2">
                                    健康状况
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="2">
                                    合同状况
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2">
                                    工资
                                    </TextBlock>
                                    
                                    <TextBox x:Name="人事变动_新建textbox姓名" Grid.Row="1" Grid.Column="1"></TextBox>
                                    <TextBox x:Name="人事变动_新建textbox性别"  Grid.Row="2" Grid.Column="1"></TextBox>
                                    <TextBox x:Name="人事变动_新建textbox户口情况" Grid.Row="3" Grid.Column="1"></TextBox>
                                    <TextBox x:Name="人事变动_新建textbox政治面貌" Grid.Row="0" Grid.Column="3"></TextBox>
                                    <TextBox x:Name="人事变动_新建textbox健康" Grid.Row="1" Grid.Column="3"></TextBox>
                                    <TextBox x:Name="人事变动_新建textbox合同" Grid.Row="2" Grid.Column="3"></TextBox>
                                    <TextBox x:Name="人事变动_新建textbox工资" Grid.Row="3" Grid.Column="3"></TextBox>
                                    <Button Click="人事变动_新建click" Grid.Row="0" Grid.Column="4" Width="60" Height="20">
                                        新建员工
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <!-- 修改-->
                        <Grid Grid.Row="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0">
                                    员工id
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0">
                                    姓名
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0">
                                    性别
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0">
                                    户口情况
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2">
                                    政治面貌
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2">
                                    健康状况
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="2">
                                    合同状况
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2">
                                    工资
                                    </TextBlock>
                                    <TextBox x:Name="人事变动_修改textboxid" Grid.Row="0" Grid.Column="1"></TextBox>
                                    <TextBox x:Name="人事变动_修改textbox姓名" Grid.Row="1" Grid.Column="1"></TextBox>
                                    <TextBox x:Name="人事变动_修改textbox性别" Grid.Row="2" Grid.Column="1"></TextBox>
                                    <TextBox x:Name="人事变动_修改textbox户口" Grid.Row="3" Grid.Column="1"></TextBox>
                                    <TextBox x:Name="人事变动_修改textbox政治面貌" Grid.Row="0" Grid.Column="3"></TextBox>
                                    <TextBox x:Name="人事变动_修改textbox健康" Grid.Row="1" Grid.Column="3"></TextBox>
                                    <TextBox x:Name="人事变动_修改textbox合同状况" Grid.Row="2" Grid.Column="3"></TextBox>
                                    <TextBox x:Name="人事变动_修改textbox工资" Grid.Row="3" Grid.Column="3"></TextBox>
                                    <Button Click="人事变动_修改click" Grid.Row="0" Grid.Column="4" Width="80" Height="20">
                                        修改员工信息
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <!-- 删除-->
                        <Grid Grid.Row="3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0">
                                    员工id
                                    </TextBlock>
                                    <TextBox x:Name="人事变动_删除textbox删除" Grid.Row="0" Grid.Column="1"></TextBox>
                                    <Button Click="人事变动_删除click" Grid.Row="0" Grid.Column="2" Width="60" Height="20">
                                        人员离职
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="考勤加班出差管理">
                <TextBlock>
                    遗憾没有实现
                </TextBlock>

            </TabItem>
            
            <TabItem Header="员工培训">
                <TextBlock>
                    遗憾没有实现
                </TextBlock>

            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
